Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_65 (Apple Inc.)
Built-By: lukaszlenart
Build-Jdk: 1.6.0_65
Specification-Title: XWork: Core
Specification-Version: 2.3.28.1
Specification-Vendor: Apache Software Foundation
Implementation-Title: XWork: Core
Implementation-Version: 2.3.28.1
Implementation-Vendor-Id: org.apache.struts.xwork
Implementation-Vendor: Apache Software Foundation
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,org.springframework.context,com.opens
 ymphony.xwork2.util.logging,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.3.28.1",com.opensymphony.xwork2.conversion.metadat
 a;uses:="com.opensymphony.xwork2.conversion.annotations,com.opensymph
 ony.xwork2.util.logging";version="2.3.28.1",com.opensymphony.xwork2.c
 onfig.providers;uses:="com.opensymphony.xwork2.config.entities,com.op
 ensymphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensympho
 ny.xwork2.util.location,com.opensymphony.xwork2.interceptor,com.opens
 ymphony.xwork2.config,com.opensymphony.xwork2.conversion,com.opensymp
 hony.xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwor
 k2.conversion.impl,com.opensymphony.xwork2.validator,com.opensymphony
 .xwork2.security,com.opensymphony.xwork2.factory,ognl,com.opensymphon
 y.xwork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymphony.xwork2
 .ognl.accessor,com.opensymphony.xwork2.util.reflection,org.w3c.dom,co
 m.opensymphony.xwork2.config.impl,org.xml.sax,org.apache.commons.lang
 3";version="2.3.28.1",com.opensymphony.xwork2.inject.util;version="2.
 3.28.1",com.opensymphony.xwork2;uses:="com.opensymphony.xwork2.util,c
 om.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,co
 m.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.config.enti
 ties,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2.co
 nfig,ognl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util.p
 rofiling,org.apache.commons.lang3,com.opensymphony.xwork2.mock,com.op
 ensymphony.xwork2.conversion,com.opensymphony.xwork2.validator,com.op
 ensymphony.xwork2.factory,org.testng.annotations,com.opensymphony.xwo
 rk2.config.impl,com.opensymphony.xwork2.test,org.junit,junit.framewor
 k";version="2.3.28.1",com.opensymphony.xwork2.config.impl;uses:="com.
 opensymphony.xwork2.util,com.opensymphony.xwork2.util.logging,org.apa
 che.commons.lang3.math,com.opensymphony.xwork2.config.entities,com.op
 ensymphony.xwork2.util.location,com.opensymphony.xwork2.inject,com.op
 ensymphony.xwork2.config,com.opensymphony.xwork2.conversion,com.opens
 ymphony.xwork2.config.providers,com.opensymphony.xwork2,com.opensymph
 ony.xwork2.conversion.impl,com.opensymphony.xwork2.factory,ognl,com.o
 pensymphony.xwork2.ognl,com.opensymphony.xwork2.util.fs,com.opensymph
 ony.xwork2.ognl.accessor,com.opensymphony.xwork2.util.reflection";ver
 sion="2.3.28.1",com.opensymphony.xwork2.conversion.impl;uses:="com.op
 ensymphony.xwork2.conversion,com.opensymphony.xwork2.util,com.opensym
 phony.xwork2.inject,com.opensymphony.xwork2,com.opensymphony.xwork2.c
 onversion.annotations,com.opensymphony.xwork2.util.logging,com.opensy
 mphony.xwork2.util.reflection,ognl,com.opensymphony.xwork2.ognl,org.a
 pache.commons.lang3";version="2.3.28.1",com.opensymphony.xwork2.injec
 t;uses:="com.opensymphony.xwork2.inject.util";version="2.3.28.1",com.
 opensymphony.xwork2.util.logging.jdk;uses:="com.opensymphony.xwork2.u
 til.logging";version="2.3.28.1",com.opensymphony.xwork2.validator.val
 idators;uses:="com.opensymphony.xwork2.validator,com.opensymphony.xwo
 rk2.util.logging,com.opensymphony.xwork2.util,com.opensymphony.xwork2
 ,com.opensymphony.xwork2.conversion.impl,org.apache.commons.lang3,com
 .opensymphony.xwork2.interceptor,com.opensymphony.xwork2.inject";vers
 ion="2.3.28.1",com.opensymphony.xwork2.interceptor.annotations;uses:=
 "com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphon
 y.xwork2.interceptor";version="2.3.28.1",com.opensymphony.xwork2.mock
 ;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.open
 symphony.xwork2.interceptor,com.opensymphony.xwork2.config.entities,c
 om.opensymphony.xwork2.config,com.opensymphony.xwork2.inject,junit.fr
 amework,com.opensymphony.xwork2.conversion,ognl";version="2.3.28.1",c
 om.opensymphony.xwork2.validator;uses:="org.apache.commons.lang3,com.
 opensymphony.xwork2.config.entities,com.opensymphony.xwork2.util,com.
 opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.x
 work2.util.logging,com.opensymphony.xwork2.validator.annotations,com.
 opensymphony.xwork2.config,com.opensymphony.xwork2.config.providers,c
 om.opensymphony.xwork2.util.location,org.w3c.dom,org.xml.sax,com.open
 symphony.xwork2.interceptor";version="2.3.28.1",com.opensymphony.xwor
 k2.security;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwor
 k2.inject,com.opensymphony.xwork2.util.logging";version="2.3.28.1",co
 m.opensymphony.xwork2.factory;uses:="com.opensymphony.xwork2.config.e
 ntities,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2,co
 m.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging,com
 .opensymphony.xwork2.config,com.opensymphony.xwork2.util.reflection,c
 om.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.validator"
 ;version="2.3.28.1",com.opensymphony.xwork2.util.logging.slf4j;uses:=
 "com.opensymphony.xwork2.util.logging,org.slf4j";version="2.3.28.1",c
 om.opensymphony.xwork2.util.classloader;uses:="com.opensymphony.xwork
 2.util.logging,org.apache.commons.lang3,com.opensymphony.xwork2";vers
 ion="2.3.28.1",com.opensymphony.xwork2.config.entities;uses:="org.apa
 che.commons.lang3,com.opensymphony.xwork2.util.location,com.opensymph
 ony.xwork2.interceptor,com.opensymphony.xwork2.util.logging";version=
 "2.3.28.1",com.opensymphony.xwork2.ognl;uses:="com.opensymphony.xwork
 2.conversion,ognl,com.opensymphony.xwork2.util.reflection,com.opensym
 phony.xwork2.inject,com.opensymphony.xwork2.util,com.opensymphony.xwo
 rk2.conversion.impl,com.opensymphony.xwork2.config,com.opensymphony.x
 work2.util.logging,com.opensymphony.xwork2.ognl.accessor,com.opensymp
 hony.xwork2";version="2.3.28.1",com.opensymphony.xwork2.util.fs;uses:
 ="com.opensymphony.xwork2,com.opensymphony.xwork2.util.logging,com.op
 ensymphony.xwork2.inject,org.apache.commons.io";version="2.3.28.1",co
 m.opensymphony.xwork2.ognl.accessor;uses:="org.apache.commons.lang3,o
 gnl,com.opensymphony.xwork2.util,com.opensymphony.xwork2.ognl,com.ope
 nsymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwor
 k2.util.logging,com.opensymphony.xwork2.util.reflection,com.opensymph
 ony.xwork2.conversion,com.opensymphony.xwork2.conversion.impl";versio
 n="2.3.28.1",com.opensymphony.xwork2.util.profiling;uses:="com.opensy
 mphony.xwork2.util.logging";version="2.3.28.1",com.opensymphony.xwork
 2.interceptor;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.
 config.entities,com.opensymphony.xwork2.util,com.opensymphony.xwork2.
 inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.u
 til.reflection,org.apache.commons.lang3,com.opensymphony.xwork2.conve
 rsion.impl,com.opensymphony.xwork2.interceptor.annotations,com.opensy
 mphony.xwork2.security";version="2.3.28.1",com.opensymphony.xwork2.ut
 il.reflection;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.
 inject";version="2.3.28.1",com.opensymphony.xwork2.util.logging.log4j
 2;uses:="com.opensymphony.xwork2.util.logging,org.apache.logging.log4
 j";version="2.3.28.1",com.opensymphony.xwork2.conversion.annotations;
 version="2.3.28.1",com.opensymphony.xwork2.conversion;uses:="com.open
 symphony.xwork2.conversion.annotations,com.opensymphony.xwork2";versi
 on="2.3.28.1",com.opensymphony.xwork2.util;uses:="com.opensymphony.xw
 ork2,javax.xml.transform,com.opensymphony.xwork2.util.logging,javax.x
 ml.transform.dom,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.
 xml.sax.helpers,com.opensymphony.xwork2.util.location,javax.xml.parse
 rs,org.apache.commons.lang3,com.opensymphony.xwork2.util.reflection,c
 om.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.inject
 ,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.config,co
 m.opensymphony.xwork2.config.providers";version="2.3.28.1",com.opensy
 mphony.xwork2.util.logging.commons;uses:="org.apache.commons.logging,
 com.opensymphony.xwork2.util.logging";version="2.3.28.1",com.opensymp
 hony.xwork2.validator.annotations;version="2.3.28.1",com.opensymphony
 .xwork2.util.location;uses:="com.opensymphony.xwork2.util,org.xml.sax
 ,org.xml.sax.helpers,org.w3c.dom,javax.xml.transform";version="2.3.28
 .1",com.opensymphony.xwork2.config;uses:="com.opensymphony.xwork2.con
 fig.entities,com.opensymphony.xwork2.inject,com.opensymphony.xwork2,c
 om.opensymphony.xwork2.config.providers,com.opensymphony.xwork2.confi
 g.impl,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.u
 til.location";version="2.3.28.1",com.opensymphony.xwork2.util.finder;
 uses:="org.objectweb.asm,org.objectweb.asm.commons,org.apache.commons
 .lang3,com.opensymphony.xwork2,com.opensymphony.xwork2.util.logging";
 version="2.3.28.1",com.opensymphony.xwork2.test;uses:="com.opensympho
 ny.xwork2.inject,com.opensymphony.xwork2.util.location,com.opensympho
 ny.xwork2.config";version="2.3.28.1",com.opensymphony.xwork2.result;v
 ersion="2.3.28.1",com.opensymphony.xwork2.spring.interceptor;uses:="c
 om.opensymphony.xwork2.spring,com.opensymphony.xwork2,org.springframe
 work.beans,org.springframework.context,com.opensymphony.xwork2.util.l
 ogging,org.springframework.web.context,com.opensymphony.xwork2.interc
 eptor";version="2.3.28.1",com.opensymphony.xwork2.util.logging;uses:=
 "com.opensymphony.xwork2.util.logging.log4j2,com.opensymphony.xwork2.
 util.logging.slf4j,com.opensymphony.xwork2.util.logging.commons,com.o
 pensymphony.xwork2,com.opensymphony.xwork2.util.logging.jdk";version=
 "2.3.28.1"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.28.1
Bnd-LastModified: 1461070151978
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.factory;version="2.3",com.opensymphony.xwork2.inj
 ect;version="2.3",com.opensymphony.xwork2.inject.util;version="2.3",c
 om.opensymphony.xwork2.interceptor;version="2.3",com.opensymphony.xwo
 rk2.interceptor.annotations;version="2.3",com.opensymphony.xwork2.moc
 k;version="2.3",com.opensymphony.xwork2.ognl;version="2.3",com.opensy
 mphony.xwork2.ognl.accessor;version="2.3",com.opensymphony.xwork2.res
 ult;version="2.3",com.opensymphony.xwork2.security;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensy
 mphony.xwork2.util.location;version="2.3",com.opensymphony.xwork2.uti
 l.logging;version="2.3",com.opensymphony.xwork2.util.logging.commons;
 version="2.3",com.opensymphony.xwork2.util.logging.jdk;version="2.3",
 com.opensymphony.xwork2.util.logging.log4j2;version="2.3",com.opensym
 phony.xwork2.util.logging.slf4j;version="2.3",com.opensymphony.xwork2
 .util.profiling;version="2.3",com.opensymphony.xwork2.util.reflection
 ;version="2.3",com.opensymphony.xwork2.validator;version="2.3",com.op
 ensymphony.xwork2.validator.annotations;version="2.3",com.opensymphon
 y.xwork2.validator.validators;version="2.3",javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,junit.fr
 amework,ognl,org.apache.commons.io;version="2.2",org.apache.commons.l
 ang3;version="3.2",org.apache.commons.lang3.math;version="3.2",org.ap
 ache.commons.logging;version="1.1",org.apache.logging.log4j;version="
 2.3",org.junit,org.objectweb.asm,org.objectweb.asm.commons,org.slf4j;
 version="1.7",org.springframework.beans;version="3.0",org.springframe
 work.beans.factory;version="3.0",org.springframework.beans.factory.co
 nfig;version="3.0",org.springframework.beans.factory.support;version=
 "3.0",org.springframework.context;version="3.0",org.springframework.c
 ontext.support;version="3.0",org.springframework.web.context;version=
 "3.0",org.testng.annotations,org.w3c.dom,org.xml.sax,org.xml.sax.help
 ers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org

